log4j.rootLogger=warn, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %c %x: %m%n
log4j.appender.console.threshold=warn

log4j.appender.kernel=org.apache.log4j.FileAppender
log4j.appender.kernel.File=logs/kernel.log
log4j.appender.kernel.Append=false
log4j.appender.kernel.layout=org.apache.log4j.PatternLayout
# log4j.additivity.kernel=false

log4j.appender.misc=org.apache.log4j.FileAppender
log4j.appender.misc.File=logs/misc.log
log4j.appender.misc.Append=false
log4j.appender.misc.layout=org.apache.log4j.PatternLayout
# log4j.additivity.misc=false

log4j.appender.collapse=org.apache.log4j.FileAppender
log4j.appender.collapse.File=logs/collapse.log
log4j.appender.collapse.Append=false
log4j.appender.collapse.layout=org.apache.log4j.PatternLayout
# log4j.additivity.collapse=false

log4j.appender.blockade=org.apache.log4j.FileAppender
log4j.appender.blockade.File=logs/blockade.log
log4j.appender.blockade.Append=false
log4j.appender.blockade.layout=org.apache.log4j.PatternLayout
# log4j.additivity.blockade=false

log4j.appender.fire=org.apache.log4j.FileAppender
log4j.appender.fire.File=logs/fire.log
log4j.appender.fire.Append=false
log4j.appender.fire.layout=org.apache.log4j.PatternLayout
# log4j.additivity.fire=false

log4j.appender.traffic=org.apache.log4j.FileAppender
log4j.appender.traffic.File=logs/traffic.log
log4j.appender.traffic.Append=false
log4j.appender.traffic.layout=org.apache.log4j.PatternLayout
# log4j.additivity.traffic=false

log4j.appender.ignition=org.apache.log4j.FileAppender
log4j.appender.ignition.File=logs/ignition.log
log4j.appender.ignition.Append=false
log4j.appender.ignition.layout=org.apache.log4j.PatternLayout
# log4j.additivity.ignition=false

log4j.category.kernel=debug, kernel

log4j.category.traffic=debug, traffic
log4j.category.fire=debug, fire
log4j.category.firesimulator=debug, fire
log4j.category.collapse=debug, collapse
log4j.category.blockade=debug, blockade
log4j.category.misc=debug, misc
log4j.category.ignition=debug, ignition