kernel.logname: rescue.log

kernel.timesteps: 300
# The amount of time agents have to send commands in ms
kernel.agents.think-time: 1000
kernel.agents.ignoreuntil: 3

kernel.io.port: 7000

kernel.messages.factories: rescuecore2.standard.messages.StandardMessageFactory
kernel.entities.factories: rescuecore2.standard.entities.StandardEntityFactory

kernel.simulators.autostart: sample.SampleSimulator
kernel.viewers.autostart: sample.SampleViewer
#kernel.agents.autostart: rescuecore2.sample.SampleFireBrigade*100 rescuecore2.sample.SamplePoliceForce*100 rescuecore2.sample.SampleAmbulanceTeam*100 rescuecore2.sample.SampleCentre*100

# List of command filters to use
kernel.commandfilters=kernel.standard.FrozenAgentsCommandFilter kernel.standard.DeadAgentsCommandFilter

# The initial agent processor
kernel.agents.processor=kernel.standard.StandardAgentProcessor

kernel.startup.connect-time=300000 # 5 minute startup time
#kernel.startup.connect-time=10000 # 10 second startup time
