kernel.ui.viewers=rescuecore2.sample.SampleViewer kernel.standard.ControlledAgentGUI
kernel.ui.simulators=rescuecore2.sample.SampleSimulator
kernel.ui.agents=rescuecore2.sample.SampleFireBrigade rescuecore2.sample.SampleAmbulanceTeam rescuecore2.sample.SamplePoliceForce rescuecore2.sample.SampleCentre
#rescuecore2.sample.AllSampleAgents