channels.count: 4
channels.1.type: voice
# Range of a voice message in mm
channels.1.range: 30000
# Maximum size of a voice message
channels.1.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
channels.1.messages.max: 1

channels.2.type: radio
channels.2.bandwidth: 1024

channels.3.type: radio
channels.3.bandwidth: 1024

channels.4.type: radio
channels.4.bandwidth: 1024

channels.platoon.max: 1
channels.centre.max: 2



standard.say.range: 30000