channels.count: 4
channels.0.type: voice
# Range of a voice message in mm
channels.0.range: 30000
# Maximum size of a voice message
channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
channels.0.messages.max: 1
channels.0.noise: static(0.1) dropout(0.5);

channels.1.type: radio
channels.1.bandwidth: 1024
channels.1.noise: dropout(0.1)

channels.2.type: radio
channels.2.bandwidth: 1024
channels.2.noise: static(0.2)

channels.3.type: radio
channels.3.bandwidth: 1024
channels.3.noise: dropout(0.05) static(0.05)

channels.platoon.max: 1
channels.centre.max: 2



standard.say.range: 30000