kernel.logname: rescue.log

kernel.timesteps: 300
# The amount of time agents have to send commands in ms
kernel.agents.think-time: 1000
kernel.agents.ignoreuntil: 3

kernel.io.port: 7000

kernel.messages.factories: rescuecore2.standard.messages.StandardMessageFactory
kernel.entities.factories: rescuecore2.standard.entities.StandardEntityFactory

# List of command filters to use
kernel.commandfilters=kernel.standard.FrozenAgentsCommandFilter kernel.standard.DeadAgentsCommandFilter

# The initial agent processor
kernel.agents.processor=kernel.standard.StandardAgentProcessor

# The amount of time agents have to start up
kernel.startup.connect-time=300000 # 5 minute startup time
#kernel.startup.connect-time=10000 # 10 second startup time

# List of class names for populating the gis chooser
startup.gis.options=kernel.standard.InlineWorldModelCreator kernel.standard.StandardWorldModelCreator
startup.gis.auto=kernel.standard.InlineWorldModelCreator

# List of class names for populating the perception chooser
startup.perception.options=kernel.standard.StandardPerception kernel.standard.TunableStandardPerception
startup.perception.auto=kernel.standard.TunableStandardPerception

# List of class names for populating the communication chooser
startup.communication.options=kernel.standard.StandardCommunicationModel kernel.standard.ChannelCommunicationMode
startup.communication.auto=kernel.standard.StandardCommunicationModel

# Automatically start simulators/viewers/agents
#kernel.simulators.autostart: sample.SampleSimulator
#kernel.viewers.autostart: sample.SampleViewer
#kernel.agents.autostart: rescuecore2.sample.SampleFireBrigade*100 rescuecore2.sample.SamplePoliceForce*100 rescuecore2.sample.SampleAmbulanceTeam*100 rescuecore2.sample.SampleCentre*100

# Kernel UI options
kernel.ui.viewers=sample.SampleViewer human.ControlledAgentGUI
kernel.ui.simulators=sample.SampleSimulator
kernel.ui.agents=sample.SampleFireBrigade rescuecore2.sample.SampleAmbulanceTeam rescuecore2.sample.SamplePoliceForce rescuecore2.sample.SampleCentre
#kernel.ui.components=kernel.ui.StandardWorldModelViewerComponent

