# Synonyms
resq-fire.water_capacity:15000
fire.tank.maximum:15000

resq-fire.water_distance:30000
fire.extinguish.max-distance:30000

fire.extinguish.max-sum: 1000
resq-fire.max_extinguish_power_sum:1000

# Fire simulator options
resq-fire.rays.dir:rays

resq-fire.wind_speed:0
resq-fire.steel_capacity:1.0
resq-fire.wooden_energy:1200.0
resq-fire.cell_size:5000
resq-fire.wooden_ignition:47.0
resq-fire.water_thermal_capacity:135.0
resq-fire.steel_burning:850.0
resq-fire.concrete_energy:350.0
resq-fire.air_to_air_flow:1.0
resq-fire.gamma:0.2
resq-fire.ambulancecenter_inflammable:false
resq-fire.steel_ignition:47.0
resq-fire.wind_random:1
resq-fire.radiation_coefficient:0.0023
resq-fire.steel_energy:800.0
resq-fire.wooden_burning:800.0
resq-fire.refuge_inflammable:false
resq-fire.policeoffice_inflammable:false
resq-fire.air_to_building_flow:400.0
resq-fire.concrete_burning:800.0
resq-fire.water_refill_rate:1000
resq-fire.wooden_capacity:1.1
resq-fire.concrete_ignition:47.0
resq-fire.wind_direction:100.0
resq-fire.concrete_speed:0.05
resq-fire.firestation_inflammable:false
resq-fire.steel_speed:0.05
resq-fire.randomseed:23
resq-fire.concrete_capacity:1.5
resq-fire.wooden_speed:0.05
resq-fire.energy_loss:0.86
